<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script src="Script2.js"></script> <!-- Link to your JavaScript file -->
    <title>Flashcards Game</title>
</head>
<body>
    <div class="flash-card">
        <p class="question">Elasticity is a ASW service that monitors apps to auto modify capacity to stabilize and predict performance?</p>
        <ul class="answers">
            <li class="answer" onclick="checkAnswer(this)">True</li>
            <li class="answer" onclick="checkAnswer(this)">Flase</li>
        </ul>
    </div>

    <div class="flashcard">
        <p class="question">Every AWS has at least 3 availability zones. </p>
        <ul class="answers">
            <li class="answer" onclick="checkAnswer(this)">True</li>
            <li class="answer" onclick="checkAnswer(this)">Flase</li>
        </ul>
    </div>

    <div class="flashcard">
        <p class="question">In the Shared Responsibility Model, the customer is responsible for which of the next:</p>
        <ul class="answers">
            <li class="answer" onclick="checkAnswer2(this)">Control the operating system</li>
            <li class="answer" onclick="checkAnswer2(this)">Control the security of VMs </li>
            <li class="answer" onclick="checkAnswer2(this)">Managing updates, patches, and logical firewall.</li>
            <li class="answer" onclick="checkAnswer2(this)">None of the above. </li>
        </ul>
    </div>

    <div class="flashcard">
        <p class="question">What option accurately describes risk transfer.</p>
        <ul class="answers">
            <li class="answer" onclick="checkAnswer3(this)">Pass the risk to a third-party company.</li>
            <li class="answer" onclick="checkAnswer3(this)">No to take any action.</li>
            <li class="answer" onclick="checkAnswer3(this)">Implement more security systems.</li>
            <li class="answer" onclick="checkAnswer3(this)">None of the above. </li>
        </ul>
    </div>
    
    <div class="flashcard">
        <p class="question">What of the following sentences describes what a Root AWS account is?</p>
        <ul class="answers">
            <li class="answer" onclick="checkAnswer4(this)">A default account that has a standard password that needs to be changed eventually.</li>
            <li class="answer" onclick="checkAnswer4(this)">Account used only to manage VMs.</li>
            <li class="answer" onclick="checkAnswer4(this)">Default account created when first creating an amazon account.</li>
            <li class="answer" onclick="checkAnswer4(this)">None of the above.</li>
        </ul>
    </div>

    <div class="flashcard">
        <p class="question">What is VPC used for?</p>
        <ul class="answers">
            <li class="answer" onclick="checkAnswer5(this)">A wizard used to monitor your network. </li>
            <li class="answer" onclick="checkAnswer5(this)">Virtual Property Compute used for encryption and decryption </li>
            <li class="answer" onclick="checkAnswer5(this)">Virtual Private Cloud is used to monitor services</li>
            <li class="answer" onclick="checkAnswer5(this)">Virtual Private Cloud is used to create networks within a cloud.</li> 
        </ul>
    </div>

    <div class="flashcard">
        <p class="question">What does AMIs stand for?</p>
        <ul class="answers">
            <li class="answer" onclick="checkAnswer6(this)">Amazon Machine Images. Amazon templates machine image that contains the configuration for applications.</li>
            <li class="answer" onclick="checkAnswer6(this)">Access Management Integrations.</li>
            <li class="answer" onclick="checkAnswer6(this)">Amazon Management Instance.</li>
            <li class="answer" onclick="checkAnswer6(this)">Automated Machine Intrusion. </li>
        </ul>
    </div>

 
</body>
</html>
